@import '../common/_var.less';

.mm-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    height: 98rpx;
    background-color: @white;
    text-align: center;
    border-top: 1px solid @border-color;

    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    &__item--hover {
        background-color: @gray-shallow-more;
        opacity: .7;
    }

    &__item--actived {
        color: @red;
    }
}