@import '../common/_var.less';

.tab-home {
    padding-bottom: 110rpx;
    
    &__module {
        margin-top: 15px;
    }

    .module {
        &__banner {
            width: 100%;
            max-height: 150px;
            display: block;
        }
    }
}
