@black: #000;
@white: #fff;
@red: #db3d3c;
@green: #67b936;
@gray: #bfbfbf;
@gray-deep: #666;
@gray-shallow: #e5e5e5;
@gray-shallow-more: #f2f2f2;

@icon-bg: #f9f3e8;

//字体变量
@font-color-gray: @gray-deep;
@font-color-green: @green;
@font-color-red: @red;
@font-size-small: 24rpx;
@font-size-normal: 28rpx;
@font-size-big: 32rpx;
@font-size-18: 36rpx;
@font-size-20: 40rpx;

@border-color: @gray-shallow;
@bg-color: @gray-shallow-more;

//button
@button-default-color: @font-color-gray;
@button-default-background-color: @white;
@button-default-border-color: @gray-shallow;
@button-primary-color: @white;
@button-primary-background-color: #4b0;
@button-primary-border-color: #0a0;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: #e33;
@button-disabled-color: @gray-deep;
@button-disabled-background-color: @gray-shallow;
@button-disabled-border-color: @border-color;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-background-color: #f85;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-background-color: @red;