@import './_var.less';

.red {
    color: @red;
}

.gray {
    color: @gray;
}

.float-r {
	float: right;
}

.float-l {
	float: left;
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.text-weak {
    color: @gray;
    font-size: 24rpx;
}

.font-8 {
    font-size: 16rpx;
}

.font-10 {
    font-size: 20rpx;
}

.font-12 {
    font-size: 24rpx;
}

.font-14 {
    font-size: 28rpx;
}

.font-16 {
    font-size: 32rpx;
}

.font-18 {
    font-size: 36rpx;
}

.font-20 {
    font-size: 40rpx;
}

.font-22 {
    font-size: 44rpx;
}

.font-24 {
    font-size: 48rpx;
}

.font-26 {
    font-size: 52rpx;
}

.font-30 {
    font-size: 60rpx;
}